<!DOCTYPE html>
<html>
    <head>
        <title>THE ADVENT MESSAGE</title>
        <link rel="stylesheet"href="about.css"/>
    </head>
    <body>
        <div>
            <nav class="navigation-bar"nav>
             <a href="index.html">HOME</a>
             <a href="about.html">ABOUT</a>
             <a href="services.html">SERVICES</a>
             <a href="Contacts.html">CONTACTS</a>
            </nav>
        </div>
        <div>
           <h1><u>ABOUT OUR MINISTRY</u></h1>
           <h2>OUR AIM</h2>
           <img src="pictures/pic2.jpg">
           <P>We are here to spread the three Angels message to all the world in this generation,in preparation for the second coming of Jesus Christ.</P>
           <h2>OUR PLEDGE TO THE LORD AS AN INDIVIDUAL</h2>
           <p>Loving the Lord Jesus,I promise to take an active part in this world,<br>doing what I can to finish the <br>work of gospel in the world..... </p>
           
        </div>
    </body>
</html>