<!DOCTYPE html>
<html>
    <head>
        <title>CONTACTS</title>
        <link rel="stylesheet"href="contacts.css">
    </head>
    <body>
        <div>
            <nav class="navigation-bar"nav>
                <a href="index.html">HOME</a>
                <a href="ABOUT.HTML">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="contacts.html">CONTACTS</a>
            </nav>
        </div>
        <div>
            <h1>WHERE EXACTLY TO FIND US</h1>
            <p>Visit us any time we are readly free to give your need ,for more information follow the addresses bellow so that you can access our services physically and online.</p>
            <img src="pictures/pic4.jpg">
            <h2>CONTACT US ON......</h2>
            <P><b>0991214421/0888899599<br>      Email.....alinafemwanikha2@gmail.com<br><b>PHYSICAL ADDRESSES<br>Nyambadwe SDA Church POST OFFICE BOX 1939 Blantyre<br>You can find our offices in Blantyre at Chemussa along the M1 Road and also in Mulanje Chinakanaka</b></P>
            <h1>ISAIAH 41:10</h1>
             <P>Fear thou not;for I am with thee................GOOD LUCKY AS WE ARE PREPARING FOR THE ADVENT  </P> </div>
    </body>
</html>
