<!DOCTYPE html>
<html>
    <head>
        <title>The adven tmessage</title>
        <link rel="stylesheet"href="style.css"/>
        <body>
            <div>
            <div class="navigation-bar"nav>
              <a href="index.html">HOME</a> 
              <a href="about.html">ABOUT</a>
              <a href="Services.html">SERVICES</a>
              <a href="contacts.html">CONTACTS</a>
            </nav>
            </div>
            <div>
            <h1>THE THREE ANGELS MESSAGE</h1>
            <img src="pictures/pic1.jpg">
            <h2>REVALATION 14 VERSE 6-12 </h2>
            <p>"This is the ministry of three angels given by God to proclaim all over the world"</p>
           </div>
 </body>
    </head>
    </html>
