<!DOCTYPE html>
<html>
    <head>
        <title>OUR SERVICES</title>
        <link rel="stylesheet"href="services.css"/>
    </head>
    <body>
        <div>
            <nav class="navigation-bar"nav>
                <a href="index.html">HOME</a>
                <a href="ABOUT.HTML">ABOUT</a>
                <a href="SERVICES.HTML">SERVICES</a>
                <a href="contacts.html">CONTACTS</a>
            </nav>
        </div>
        <div>
            <h1>OUR SERVICES</h1>
            <img src="pictures/pic3.jpg">
            <p><b>1.MORNING DEVOTION</b><br><br><b>2.SONG SERVICE(including Christ in Song)</b><br><br><b>3.BIBLE STUDY</b><br><br><b>4.BIBLE QUIZ</b></p>
        </div>
    </body>
</html>