body{
    margin:0%;
    padding:0%;
    font-family: 'Times New Roman', Times, serif;  
    background-color: aqua;
    background-position: right;
}
.navigation-bar{
    background-color: rgb(127, 0, 0);
    overflow: hidden; 
    color: white;
    margin:10px;
    padding:10px;  
}
a{
    text-decoration:none;
    color:white;
    padding:5px;
    margin:10px;
}
a:hover{
    background-color:olive;
    color: rgb(135, 206, 250);
}
h1{
    text-align: center;
    margin-top: 10%;
    font-family: Geneva;
}
h2{text-align: center;
    margin-top: 5%;
    font-family: Geneva;    
}
p{
    text-align: center;
    font-size: 20px;
    font-family: georgia; 
}
img{
border-radius:50%;

}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*or margin:0 auto*\;
    width:170px
}
